D:\Projects\algorithms\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\Projects\algorithms\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\Projects\algorithms\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\Projects\algorithms\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
D:\XPK\Algoritms\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\XPK\Algoritms\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\XPK\Algoritms\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\XPK\Algoritms\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
